{
  "_args": [
    [
      {
        "raw": "@webcomponents/webcomponentsjs",
        "scope": "@webcomponents",
        "escapedName": "@webcomponents%2fwebcomponentsjs",
        "name": "@webcomponents/webcomponentsjs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\busin\\Documents\\Projects\\Playground\\webcomps-talk"
    ]
  ],
  "_from": "@webcomponents/webcomponentsjs@latest",
  "_hasShrinkwrap": false,
  "_id": "@webcomponents/webcomponentsjs@2.2.1",
  "_inCache": true,
  "_location": "/@webcomponents/webcomponentsjs",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webcomponentsjs_2.2.1_1543260374395_0.9934236569194612"
  },
  "_npmUser": {
    "name": "azakus",
    "email": "dfreedm2@gmail.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@webcomponents/webcomponentsjs",
    "scope": "@webcomponents",
    "escapedName": "@webcomponents%2fwebcomponentsjs",
    "name": "@webcomponents/webcomponentsjs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@webcomponents/webcomponentsjs/-/webcomponentsjs-2.2.1.tgz",
  "_shasum": "bf28cdad466aaf85d88ee56aebed32c83f4c1328",
  "_shrinkwrap": null,
  "_spec": "@webcomponents/webcomponentsjs",
  "_where": "C:\\Users\\busin\\Documents\\Projects\\Playground\\webcomps-talk",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "dependencies": {},
  "description": "Web Components Polyfills",
  "devDependencies": {
    "@gulp-sourcemaps/sources-content": "^1.0.0",
    "@webcomponents/custom-elements": "^1.2.1",
    "@webcomponents/shadycss": "^1.6.0",
    "@webcomponents/shadydom": "^1.3.1",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/url": "^0.7.2",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.4.3",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-plugin-html": "^4.0.6",
    "get-own-property-symbols": "^0.9.2",
    "google-closure-compiler": "^20180805.0.0",
    "gulp": "^3.8.8",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "promise-polyfill": "^8.0.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-license": "^0.6.0",
    "run-sequence": "^2.2.1",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.0"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "integrity": "sha512-lZZ+Lkke6JhsJcQQqSVk1Pny6/8y4qhJ98LO7a/MwBSRO8WqHqK1X2vscfeL8vOnYGFnmBUyVG95lwYv/AXyLQ==",
    "shasum": "bf28cdad466aaf85d88ee56aebed32c83f4c1328",
    "tarball": "https://registry.npmjs.org/@webcomponents/webcomponentsjs/-/webcomponentsjs-2.2.1.tgz",
    "fileCount": 21,
    "unpackedSize": 2592520,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb/EjXCRA9TVsSAnZWagAA200P/0XQ3WUeflVR/H8QBLf0\nIewWnfvwFImFmxSc29W8yLUCwxV3trn58QTPO6xEV6LDdd/+v68nxLM6Ahx2\nmH7qlu7etZgnI/5E2NJ9/EjP3Ner0FkA/me8NiL86juMCrnkPfwIOgz8D0LH\nlLefZUlMN/+Zzxcj2eJxT4eH4vK+57tynw8SJK+ZSkQh+6kEKQ81h5FntVru\nXHIko+6bNvUNyutLIEtHsCZumdAXP1OMQJeTe183MiFITLRTkREVeytMmy/b\nWdUUszWNkyMHRNEEotPXODkTv4kL0Bnpwbmnbm3XIinlzX3ZcMvmu2ta9iki\n9qewO6ctzG009IBWNlx2OLtGMiITvaz+b8XzMifo9Pd2Jt5ntgyBsO7a+/im\nxctuNByNY4wRkeL+MrZVkbdbzP+2vJ1oFHOOcNc0tdNquDxLgIRu2bO8fY6M\ntQo16+PATOevF8GTj/qQuUlEs2JnREjNYKXn9FkuGdESLNqSGVVJe0UvGM88\nguaZx1N0dFkrCk9TUH1rLhJ76HdTB7FkcuC1dW16vCaEB6kR39DK+fOZPpd0\nUVUBvcgsQXgo6jC+/Xq7Zm88lLMKKSgpnKhGd8OOgv5lVAIr/UrSZj4MdlF5\nHOhx83gL6yqMU0PqRSK4iq5YEnuUUJDxNq1lyRYZHU1BshCz9rqpvBroOwY4\n6GPg\r\n=RgEZ\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "c1555290d60fb7ace349773a03d771c88914ada2",
  "homepage": "https://webcomponents.org/polyfills",
  "keywords": [
    "webcomponents",
    "web-components",
    "polyfill",
    "shim"
  ],
  "license": "BSD-3-Clause",
  "main": "webcomponents-bundle.js",
  "maintainers": [
    {
      "name": "azakus",
      "email": "dfreedm2@gmail.com"
    },
    {
      "name": "bicknellr",
      "email": "bicknellr@gmail.com"
    },
    {
      "name": "fredkschott",
      "email": "fkschott@gmail.com"
    },
    {
      "name": "webcomponents-devs",
      "email": "polymer-ci@google.com"
    }
  ],
  "name": "@webcomponents/webcomponentsjs",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/webcomponentsjs.git"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "prepack": "npm run build",
    "regen-package-lock": "rm -rf node_modules package-lock.json; npm install",
    "test": "wct"
  },
  "version": "2.2.1"
}
